{
  "name": "job-tracker",
  "version": "1.0.0",
  "description": "Full stack job application tracker with Chrome extension",
  "private": true,
  "workspaces": [
    "server",
    "extension",
    "shared"
  ],
  "scripts": {
    "setup": "./setup.sh",
    "dev:server": "cd server && npm run dev",
    "dev:extension": "cd extension && npm run dev",
    "build:extension": "cd extension && npm run build",
    "prisma:generate": "cd server && npm run prisma:generate",
    "prisma:migrate": "cd server && npm run migrate",
    "prisma:studio": "cd server && npm run prisma:studio"
  },
  "keywords": [
    "job-tracker",
    "chrome-extension",
    "typescript",
    "react",
    "nodejs",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.0"
  }
}
